/*------- Go Deeper -------*/

/* Move main screen header h1:
	animation: headerCurrentToLeft 0.4s forwards;
*/
@keyframes headerCurrentToLeft {
	0%   { transform: translateX(0); }
	100% { transform: translateX(-20%); }
}
/* Move main screen body:
	animation: currentToLeft 0.4s forwards;
*/
@keyframes currentToLeft {
	0%   { transform: translateX(0); }
	100% { transform: translateX(-100%); }
}
/* Move secondary screen
	animation: rightToCurrent 0.4s forwards;
*/
@keyframes rightToCurrent {
	0%   { transform: translateX(100%); }
	100% { transform: translateX(0); }
}
/* Fade secondary screen header in
	animation: fadeIn 0.4s forwards;
*/
@keyframes fadeIn {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}


/*------- Go Back -------*/

/* Move main screen header h1
	animation: headerLeftToCurrent 0.4s forwards;
*/
@keyframes headerLeftToCurrent {
	0%   { transform: translateX(-20%); }
	100% { transform: translateX(0); }
}
/* Move main screen body
	animation: leftToCurrent 0.4s forwards;
*/
@keyframes leftToCurrent {
	0%   { transform: translateX(-100%); }
	100% { transform: translateX(0); }
}
/* Move secondary screen
	animation: currentToRight 0.4s forwards;
*/
@keyframes currentToRight {
	0%   { transform: translateX(0); }
	100% { transform: translateX(100%); }
}
/* Fade secondary screen header out
	animation: fadeOut 0.4s forwards;
*/
@keyframes fadeOut {
	0%   { opacity: 1; }
	100% { opacity: 0; }
}
